TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=masterkey
TYPEORM_DATABASE=eingresso
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/database/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/database/models
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations